# springboot-ftp-http-socket

csrunntime/: pom.xml
csrunntime/src/main/java/com/dome/: MainApplication.java
csrunntime/src/main/java/com/dome/controller/: TestController.java
csrunntime/src/main/java/com/dome/ftp/: FTPserver.java  FtpClient.java  FtpLetCallBackListen.java  ListenBean.java
csrunntime/src/main/java/com/dome/listen/: ContextListener.java  FileActionCallback.java  WatchDir.java
csrunntime/src/main/java/com/dome/test/: FTPTest.java
csrunntime/src/main/java/com/dome/testfyp/: LocalTransformRoute.java  LocationFileProcessor.java  MyRoute.java
