server.port=9999
#
#ftpserver.user.test.userpassword=123456
#ftpserver.user.test.homedirectory=/usr/share/ftp
#ftpserver.user.test.enableflag=true
#ftpserver.user.test.writepermission=true
#ftpserver.user.test.maxloginnumber=0
#ftpserver.user.test.maxlogins=100
#ftpserver.user.test.maxloginperip=0
#ftpserver.user.test.idletime=300
#ftpserver.user.test.uploadrate=4800
#ftpserver.user.test.downloadrate=4800
logging.level.root=info
camel.springboot.main-run-controller=true
# 用户名密码
ftp.url=192.168.1.81:21/test/ftp
ftp.username=test
ftp.password=test
ftp.local.dir=file:D:/log/

ftp.server.info=ftp://${ftp.url}?username=${ftp.username}&password=${ftp.password}


#route.parserfile.info = {{ftp.local.dir}}?delay=3s&move=done&readLock=rename
#route.parserfile.dir = {{ftp.local.dir}}/done

